body {
  padding: 40px 60px;
  font: 14px Merriweather, "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #f7f8fa;
  margin: 0;
}

a {
  color: #00B7FF;
}

.box {
  background: #556b8d; //#677fa4
  width: 36%;
  color: white;
  float: left;
  margin: 0 7%;
  text-align: center;
}
.box-metric {
  letter-spacing: 0.1em;
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
  text-align: center;
  font-size: 11px;
  background: #677fa4;
  height: 27px;
  line-height: 27px;
}

.box-measure {
  background: #42536d;
  padding: 5px 10px;
  font-size: 11px;
}

.box-value {
  font-size: 30px;
  padding: 20px 0;
  text-shadow: 0 1px 1px #333366;
}

@media (min-width: 600px) {
  .box {
    width: 200px;
    margin: 0 20px
  }
}